server.servlet.context-path=/spring
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost/JavaProjeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
